{%load static%}
<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css'%}">

    <style>

       
        body {
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            display: block;
            background-size: cover;
            position: absolute;
            background-image: url('sistec.jpg');
            animation: slideshow 15s infinite linear;


        }

        


        .m_bar ul img {
            height: 100px;

        }

        .m_bar a {
            text-decoration: none;
            color: black;

        }

        .m_bar a:hover {
            font-size: 10px;
            position: relative;
            background-color: rgb(233, 233, 255);
            border-radius: 15px;
            color: rgb(18, 18, 154);
            transition: 2s;

        }

        .m_bar ul {
            display: flex;
            list-style: none;
            font-size: 20px;
            background-color: rgba(0, 157, 255, 0.788);
            /**/
            border-radius: 10px;
        }

        .m_bar li {
            margin-top: 20px;

        }

        .m_bar ul li {
            padding: 20px 50px;
            position: relative;

        }

        .drop {
            display: none;


        }

        .m_bar ul li:hover .drop {
            display: block;
            position: absolute;
            margin-top: 15px;
            margin-left: -15px;


        }

        .m_bar ul li:hover .drop ul {
            display: block;
            margin: 10px;
            border-radius: 40px;

        }

        /**/
        .m_bar ul li:hover .drop ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted wheat;
            border-radius: 200pc;
            text-align: left;

        }

        .m_bar ul li:hover .drop ul a:hover {
            color: white;
            text-decoration: none;
            display: contents;
            transition: 1s;

        }
    </style>
</head>
<title>Complain Page</title>

<body>
    <div class="m_bar">

        <ul>
            <img src="{% static "images/logo.png" %}" /> 
            <li>
                <a href="#">Home</a>
            </li>
              <li>
                {%if user.is_authenticated%}
                <a href="{% url 'logout'%}">Logout</a>
             
                {% else %}
                <a href="{% url 'login'%}">Login</a>
                {% endif %}

                
            
            </li>  
            <li>
                <a href="#">Faculty</a>
                <div class="drop">
                    <ul>
                        <li><a href="{% url 'cse'%}">CSE</a></li>
                        <li><a href="{% url 'me'%}">ME</a></li>
                        <li><a href="{% url 'ec'%}">EC</a></li>
                        <li><a href="{% url 'ce'%}">CE</a></li>
                        <li><a href="{% url 'pharma'%}">PHARMA</a></li>
                        <li><a href="{% url 'mba'%}">MBA</a></li>
                        <li><a href="{% url 'bs'%}">Basic Science</a></li>
                        <li><a href="#">AI</a></li>
                    </ul>
                </div>
            </li>

            <li>
                <a href="#">Staff</a>
                <div class="drop">
                    <ul>
                        <li><a href="#">Gard</a></li>
                        <li><a href="#">Cleaning</a></li>
                        <li><a href="#">Technique</a></li>
                        <li><a href="#">Cook</a></li>
                        <li><a href="#">Driver</a></li>
                        <li><a href="#">Accountant</a></li>
                    </ul>
                </div>
            </li>

            <li>
                <a href="{% url 'complain'%}">Complain</a>
               
                
            </li>

            <!--<li>
                <a href="#">Feedback</a>
                <div class="drop">
                    <ul>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Employer</a></li>
                        <li><a href="#">Student</a></li>
                        <li><a href="#">Faculty</a></li>
                    </ul>
                </div>
            </li>-->

            <li>
                <a href="#">Classroom</a>
                <div class="drop">
                    <ul>
                        <li><a href="#">Camera</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">History</a>
            </li>
            <li>
                <a href="#">Help</a>
            </li>
        </ul>

    </div>
    
    {% comment %} <img src="{% static "images/sistec3.jpg" %}" alt="home" /> {% endcomment %}
</body>

</html>
